<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/canvas_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#00000000"
    android:orientation="vertical" >
    
	
	<!-- LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:orientation="horizontal">
		
		<Button
			android:id="@+id/setting_button"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/pen"
			android:layout_weight="1"/>

		<Button
		    android:id="@+id/erase_button"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:text="@string/eraser"
		    android:layout_weight="1"/>

		<Button
			android:id="@+id/undo_button"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/undo"
			android:layout_weight="1"/>
		
		<Button
			android:id="@+id/redo_button"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="@string/redo"
			android:layout_weight="1"/>
	</LinearLayout -->

    <com.samsung.spensdk.SCanvasView
		android:id="@+id/canvas_view"
		android:layout_width="fill_parent"
		android:layout_weight="1"
		android:layout_height="0dp" 
		android:gravity="top"/>

	<Button
		android:id="@+id/save_button"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:text="@string/pen_save" 
		android:onClick="exitAndCreateNewPenNote" />
</LinearLayout>